Endpoint to delete a user by public_id.

---
tags:
  - User
security:
  - Bearer: []
parameters:
  - in: path
    name: public_id
    required: true
    description: The public_id of the user.
    type: string
security:
  - Bearer: []
responses:
  200:
    description: User deleted successfully.