# ignore .git and .cache folders
.git
.cache

# ignore all markdown files
*.md

# ignore debian package related files
debian
MANIFEST.in
install-deps

# ignore kubernetes helm chart
charts

# ignore gitlab related files
.gitlab
.gitlab-ci.yml

# ---
deploy
.tool-versions