[flake8]
ignore = D203
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,

per-file-ignores =
    setup.py:E501
    debian_image_finder/api/__init__.py:E501 # line too long ( > 79 characters )
    debian_image_finder/web/__init__.py:E501 # line too long ( > 79 characters )
    debian_image_finder/tests/*:E501 # line too long ( > 79 characters )
    debian_image_finder/utils/publish.py:C901 # is too complex
    debian_image_finder/web/provider.py:C901

max-complexity = 10