version: '3.5'
services:
  app:
    container_name: debian-image-finder
    build: .
    entrypoint: ./docker-entrypoint.sh
    restart: always
    ports:
      - 5000:5000
    env_file:
      - variables.env
    depends_on:
      db:
        condition: service_healthy
    links:
      - db
    volumes:
      - .:/debian-image-finder
  db:
    container_name: postgres
    image: postgres:11.3
    restart: always
    env_file:
      - variables.env
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U dcif"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: {}