Endpoint returning a list with all images.

---
tags:
  - Image
definitions:
  Images:
    type: array
    items:
      $ref: '#/definitions/Image'
responses:
  200:
    description: The list of all images.
    schema:
      $ref: '#/definitions/Images'