push_staging:
  stage: push
  extends:
    - .install_deps
    - .docker_tag_login_push
  variables:
    CONTAINER_IMAGE: registry.salsa.debian.org/cloud-team/image-finder/commit-sha-staging:$CI_COMMIT_SHORT_SHA
  only:
    - master
  except:
    - infrastructure