version: '3.5'

services:
  app:
    image: registry.salsa.debian.org/cloud-team/image-finder:latest
    container_name: debian-cloud-image-finder
    restart: unless-stopped
    labels:
      - "traefik.http.routers.app.rule=Host(`image-finder.debian.net`)"
      - "traefik.http.routers.app.entrypoints=websecure"
      - "traefik.http.routers.app.tls=true"
      - "traefik.http.routers.app.tls.certresolver=letsencrypt"
    ports:
      - '5000:5000'
    env_file:
      - cloud-image-finder.env
    depends_on:
      db:
        condition: service_healthy
    links:
      - db

  db:
    container_name: debian-cloud-image-finder-postgres
    image: postgres:11.3
    restart: unless-stopped
    env_file:
      - postgres.env
    ports:
      - '5432:5432'
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U dcif"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - ./data/postgresql:/var/lib/postgresql/data

  traefik:
    container_name: traefik
    image: "traefik:v2.0"
    restart: unless-stopped
    command:
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --providers.docker
      - --api
      - --certificatesresolvers.letsencrypt.acme.caserver=https://acme-v02.api.letsencrypt.org/directory
      - --certificatesresolvers.letsencrypt.acme.email=user@email.com
      - --certificatesresolvers.letsencrypt.acme.storage=/acme.json
      - --certificatesresolvers.letsencrypt.acme.tlschallenge=true
    labels:
      # Dashboard
      # - "traefik.http.routers.traefik.rule=Host(`dashboard.image-finder.debian.net`)"
      # - "traefik.http.routers.traefik.service=api@internal"
      # - "traefik.http.routers.traefik.tls.certresolver=letsencrypt"
      # - "traefik.http.routers.traefik.entrypoints=websecure"
      # Redirect to https
      - "traefik.http.routers.http-catchall.rule=hostregexp(`{host:.+}`)"
      - "traefik.http.routers.http-catchall.entrypoints=web"
      - "traefik.http.routers.http-catchall.middlewares=redirect-to-https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./acme.json:/acme.json"