chart:
  image:
    name: dtzar/helm-kubectl
    entrypoint: [""]
  stage: lint
  script:
    - helm plugin install https://github.com/datreeio/helm-datree
    - helm datree test charts/debian-cloud-image-finder
  allow_failure: true
  except:
    - infrastructure